{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=ADMIN\\ANHTU;Database=Assig2;User Id=sa;Password=1234;TrustServerCertificate=True;"
  }
}
